[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = ^playground$
addons_path = /home/orechov/Odoo_16/odoo-16.0-oerp-dist/odoo/odoo/addons
default_productivity_apps = True
